<!doctype html>
<html lang="zh-tw">
  <head>
    <title>crayonshinchian</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/0714/font-awesome.min.css">
  <style>
    
         .navbar{
            font-size: 1.15rem;
            font-weight:500;
            letter-spacing: .1rem;
            box-shadow: 0 0.5rem 0.5rem rgba( 0, 0, 0, 0.2);
            z-index: 1;
        }
        .nav-item{
            padding: 0.5rem;
        }

        .nav-link{
            color:#5b5555!important;
        }
        .nav-link.active,
        .nav-link:hover{
            color:rgb(246, 180, 14)!important;
        }

        .container-fluid{
          text-align: end;
        }
        
        .top-bar{
            background: rgba(16, 94, 130, 0.1);
            height: 2.8rem;
            padding: 0.5rem 0;
        }


        .top-bar a{
            color: rgba(16, 92, 122, 0.776);
            text-decoration: none;
            font-size:1.1rem;
        }

        .top-bar a:hover{
          color: #5b5555;
          border-bottom: 2px double #5b5555;
        }
        #carousel{
            box-shadow: 0 1rem 1rem rgba(0 ,0, 0, .1);
        }
        .carousel-inner{
            max-height: 38rem;
        }

        .container .row .col-lg-4 img{
          height: 50%;
        }

        .fixed-background{
          background-image: url(/0714/幼稚園.jpg);
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
        }
        
        footer{
            background-color:rgba(16, 94, 130, 0.1);
            padding: 1rem 2rem 3rem;
            color: #FFF;
            font-size: 1.3rem;
            margin:0 auto;
        }
        footer p:hover{
            color: rgb(246, 180, 14)
        }
        footer img{
            height: 5rem;
            margin: 1rem auto;
            border-radius: 40%;
        }
    
        footer p, footer a, .socket a{
            color: white;
            text-decoration: none;
            margin: 0 auto;
        }
        ul.social{
            list-style-type: none;
            display: flex;
            max-height: 16rem;
            margin:0 auto;
        }
        ul.social li{
            margin:0 auto;
        }
        footer .svg-inline--fa{
            font-size: 2.3rem
        }
        footer a:hover{
            color:rgb(246, 180, 14)
        }

        /*============= SOCKET =============*/
        .socket{
        background-color: #222222;
        border-top: .1rem solid #4981b3;
        }




  </style>
  </head>
  <body>
    <!-- <div class="top-bar">
      <div class="container">
          <div class="col-12 text-right"><a href="">0800-080-123</a></div>
      </div>
    </div> -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="/0714/logo.png" alt="" style="width:50px ;"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">about</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">collection</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">more</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="carousel" class="carousel slide" data-ride="carousel" data-interval="3000">
      <ol class="carousel-indicators">
        <li data-target="#carousel" data-slide-to="0" class="active"></li>
        <li data-target="#carousels" data-slide-to="1"></li>
        <li data-target="#carousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="/0714/2.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="/0714/1.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="/0714/3.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <div class="col-12 text-center mt-5">
      <h1 class="text-dark">見て見て❣<br>クレヨンしんちゃん来たよ</h1>
      <div class="border-top border-warning w-25 mx-auto my-3"></div>
      <h6 class="text-secondary">ただ練習のペイジー</h6>
    </div>
    
    <div class="container mt-5" >
      <div class="row">
        <div class="card col-lg-4 border-0" >
          <img src="/0714/s1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">野原新之助</h5>
            <p class="card-text">オラは野原新之助！</p><br>
            <a href="#" class="btn btn-outline-warning">何もない</a>
          </div>
        </div>
        <div class="card col-lg-4  border-0">
          <img src="/0714/s3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">野原さん</h5>
            <p class="card-text">オラ、ひまわり、母ちゃんと父ちゃん、そしてしろもいるよ！</p>
            <a href="#" class="btn btn-outline-warning">何もない</a>
          </div>
        </div>
        <div class="card col-lg-4  border-0">
          <img src="/0714/s2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">春日部防衛隊</h5>
            <p class="card-text">オラと風間君、ボーちゃん、ねねちゃんと🍙正男君</p>
            <a href="#" class="btn btn-outline-warning">何もない</a>
          </div>
        </div>
      </div>
    </div>
         
    <div class="jumbotron fixed-background">
      <h1 class="display-4" style="font-weight:800; color:white; ">双葉幼稚園</h1>
      <hr class="my-4">
      <p style="font-size:2rem;font-weight:bold; color:white;">ひまわり組、どこ❓</p>
      <a class="btn btn-warning mt-3" data-toggle="modal" data-target="#exampleModalLong" href="#" role="button">ここに返事して</a>
    </div>
   <!-- Modal -->
    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">探したの❓</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
           <img src="/0714/找.jpg" alt="">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">ええっまだ(;ﾟДﾟ)</button>
            <button type="button" class="btn btn-primary">さがしたくないもん…</button>
          </div>
        </div>
      </div>
    </div>
      <!-- Start Footer -->
      <footer>
          <div class="container">
              <div class="row text-light text-center py-4 justify-content-center">
                  <div class="col-sm-10 col-md-8 col-lg-6">
                      <img src="/0714/footer.png" alt="">
                      <p>これはクレヨンしんちゃんの大ファンがつくるペイジー</p>
                      <ul class="social pt-3">
                          <li><a href=""><i class="fab fa-facebook fa-2x"></i></a></li>
                          <li><a href=""><i class="fab fa-twitter fa-2x"></i></a></li>
                          <li><a href=""><i class="fab fa-instagram fa-2x"></i></a></li>
                          <li><a href=""><i class="fab fa-youtube fa-2x"></i></a></li>
                      </ul>
                  </div>    
              </div>
          </div>
      </footer>
          
      <div class="socket text-light text-center py-3">
        <p>&copy;<a href="">yawara.website.com</a></p>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ef85429494.js" crossorigin="anonymous"></script>
  </body>
</html>